REACT_APP_STATICS=https://api.covid19api.com/world/total
REACT_APP_ALL_COUNTRIES=https://api.covid19api.com/summary
REACT_APP_LOCAL=https://covid-aikz.onrender.com
REACT_APP_BACKEND_URL=https://covid-aikz.onrender.com ----> This is the URL of the backend server
